#BlueJ package file
objectbench.height=76
objectbench.width=673
package.editor.height=400
package.editor.width=560
package.editor.x=1086
package.editor.y=312
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=26
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=332
target1.height=50
target1.name=Company
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=332
target2.height=50
target2.name=ConcreteCompany
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=60
target2.y=120
target3.height=62
target3.name=idv
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=180
