#BlueJ package file
dependency1.from=Adapter
dependency1.to=Adaptee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Adapter
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=673
package.editor.height=400
package.editor.width=560
package.editor.x=1166
package.editor.y=392
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=412
target1.height=60
target1.name=Target
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1206
target2.editor.y=412
target2.height=50
target2.name=Adaptee
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=412
target3.height=50
target3.name=Adapter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=412
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=120
